{
  "name": "dsh-sidebar",
  "displayName": "DSH Sidebar",
  "description": "A project-aware VS Code chat sidebar powered by the official DeepSeek Harness runtime.",
  "icon": "media/deepseek.png",
  "version": "0.0.1",
  "private": true,
  "publisher": "lixxx1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lixxx1/dsh-vscode.git"
  },
  "homepage": "https://lixxx1.github.io/dsh-vscode/",
  "bugs": {
    "url": "https://github.com/Lixxx1/dsh-vscode/issues"
  },
  "type": "commonjs",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "vscode": "^1.100.0",
    "node": "^22.19.0 || >=24.0.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cordis",
    "coding-agent"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:deepseekHarness.chat",
    "onCommand:deepseekHarness.openInEditor",
    "onCommand:deepseekHarness.addSelection",
    "onCommand:deepseekHarness.restart",
    "onCommand:deepseekHarness.managePlugins",
    "onCommand:deepseekHarness.configureApiKey",
    "onCommand:deepseekHarness.clearApiKey"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "DeepSeek Harness can run tools and edit files in the current workspace."
    }
  },
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "deepseekHarness",
          "title": "DeepSeek Harness",
          "icon": "media/deepseek.svg"
        }
      ]
    },
    "views": {
      "deepseekHarness": [
        {
          "id": "deepseekHarness.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "deepseekHarness.openInEditor",
        "title": "DeepSeek Harness: Open Chat in Editor",
        "icon": "$(open-preview)"
      },
      {
        "command": "deepseekHarness.restart",
        "title": "DeepSeek Harness: Restart Runtime",
        "icon": "$(debug-restart)"
      },
      {
        "command": "deepseekHarness.managePlugins",
        "title": "DeepSeek Harness: Manage Runtime Plugins",
        "icon": "$(extensions)"
      },
      {
        "command": "deepseekHarness.addSelection",
        "title": "DeepSeek Harness: Add Selection to Chat"
      },
      {
        "command": "deepseekHarness.showOutput",
        "title": "DeepSeek Harness: Show Runtime Output"
      },
      {
        "command": "deepseekHarness.openInBrowser",
        "title": "DeepSeek Harness: Open in Browser"
      },
      {
        "command": "deepseekHarness.configureApiKey",
        "title": "DeepSeek Harness: Configure API Key",
        "icon": "$(key)"
      },
      {
        "command": "deepseekHarness.clearApiKey",
        "title": "DeepSeek Harness: Clear Stored API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "deepseekHarness.addSelection",
          "when": "editorHasSelection && resourceScheme == file",
          "group": "navigation@100"
        }
      ],
      "view/title": [
        {
          "command": "deepseekHarness.openInEditor",
          "when": "view == deepseekHarness.chat",
          "group": "navigation@1"
        },
        {
          "command": "deepseekHarness.restart",
          "when": "view == deepseekHarness.chat",
          "group": "navigation@2"
        },
        {
          "command": "deepseekHarness.managePlugins",
          "when": "view == deepseekHarness.chat",
          "group": "navigation@3"
        },
        {
          "command": "deepseekHarness.configureApiKey",
          "when": "view == deepseekHarness.chat",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "DeepSeek Harness",
      "properties": {
        "deepseekHarness.executable": {
          "type": "string",
          "default": "",
          "markdownDescription": "DSH executable. Leave empty to use a source checkout when nested inside deepseek-harness, otherwise `dsh` from PATH."
        },
        "deepseekHarness.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "web",
            "--host",
            "127.0.0.1",
            "--port",
            "0"
          ],
          "markdownDescription": "Arguments passed to DSH. The default starts the official Cordis Web profile on an OS-assigned loopback port."
        },
        "deepseekHarness.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start DSH when the sidebar first opens."
        },
        "deepseekHarness.startupTimeout": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Milliseconds to wait for DSH to report its local Web URL."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "check": "tsc -p tsconfig.json --noEmit && vitest run --config vitest.config.ts && tsc -p tsconfig.json",
    "package": "vsce package --out dsh-vscode.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
